<proies>
x = 6 y = 10 dir = [-1 1 ] e = 20.000000
x = 17 y = 25 dir = [0 1 ] e = 20.000000
x = 16 y = 33 dir = [-1 0 ] e = 20.000000
x = 4 y = 9 dir = [1 -1 ] e = 20.000000
x = 13 y = 23 dir = [0 -1 ] e = 20.000000
x = 0 y = 24 dir = [1 -1 ] e = 20.000000
x = 0 y = 48 dir = [1 0 ] e = 20.000000
x = 8 y = 3 dir = [1 0 ] e = 20.000000
x = 1 y = 20 dir = [-1 1 ] e = 20.000000
x = 3 y = 2 dir = [1 0 ] e = 20.000000
x = 17 y = 15 dir = [-1 1 ] e = 20.000000
x = 16 y = 4 dir = [0 1 ] e = 20.000000
x = 10 y = 31 dir = [1 -1 ] e = 20.000000
x = 2 y = 21 dir = [1 -1 ] e = 20.000000
x = 3 y = 10 dir = [0 1 ] e = 20.000000
x = 17 y = 2 dir = [0 0 ] e = 20.000000
x = 8 y = 21 dir = [0 0 ] e = 20.000000
x = 9 y = 33 dir = [1 1 ] e = 20.000000
x = 2 y = 39 dir = [1 0 ] e = 20.000000
x = 10 y = 2 dir = [-1 1 ] e = 20.000000
</proies>
<predateurs>
x = 14 y = 37 dir = [0 0 ] e = 20.000000
x = 4 y = 1 dir = [0 1 ] e = 20.000000
x = 3 y = 20 dir = [-1 -1 ] e = 20.000000
x = 11 y = 27 dir = [-1 0 ] e = 20.000000
x = 19 y = 0 dir = [-1 -1 ] e = 20.000000
x = 12 y = 29 dir = [-1 0 ] e = 20.000000
x = 11 y = 40 dir = [-1 0 ] e = 20.000000
x = 0 y = 2 dir = [1 1 ] e = 20.000000
x = 5 y = 26 dir = [1 1 ] e = 20.000000
x = 17 y = 4 dir = [1 -1 ] e = 20.000000
x = 18 y = 39 dir = [1 0 ] e = 20.000000
x = 12 y = 46 dir = [0 -1 ] e = 20.000000
x = 5 y = 42 dir = [0 1 ] e = 20.000000
x = 11 y = 38 dir = [-1 0 ] e = 20.000000
x = 11 y = 27 dir = [1 1 ] e = 20.000000
x = 18 y = 42 dir = [0 0 ] e = 20.000000
x = 0 y = 26 dir = [-1 0 ] e = 20.000000
x = 16 y = 26 dir = [0 1 ] e = 20.000000
x = 13 y = 45 dir = [-1 1 ] e = 20.000000
x = 3 y = 33 dir = [1 1 ] e = 20.000000
</predateurs>
